<h2 style="text-align: center;">Description</h2>

<p>At the final stage, you will improve your simple bot so that it can give you a test and check your answers. The test should be a multiple-choice quiz about programming. Your bot has to repeat the test until you answer correctly and congratulate you upon completion.</p>

<h2 style="text-align: center;">Objective</h2>

<p>Your bot can ask anything you want, but there are two rules for your output:</p>

<ul>
    <li>the line with the test should end with the question mark character;</li>
    <li>an option starts with a digit followed by the dot (<code class="java">1.</code>, <code class="java">2.</code>, <code class="java">3.</code>, <code class="java">4.</code>)</li>
</ul>

<p>If a user enters an incorrect answer, the bot may print a message:</p>

<pre><code class="language-no-highlight">Please, try again.</code></pre>

<p>The program should stop on the correct answer and print <strong>Congratulations, have a nice day! </strong>at the end.</p>

<h2 style="text-align: center;">Example</h2>

<p>The greater-than symbol followed by space (<code class="java">&gt; </code>) represents the user input. Notice that it's not the part of the input.</p>

<p><strong>Example 1:</strong> <em>a dialogue with the final version of your bot</em></p>

<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.
Please, remind me your name.
&gt; Max
What a great name you have, Max!
Let me guess your age.
Enter remainders of dividing your age by 3, 5 and 7.
&gt; 1
&gt; 2
&gt; 1
Your age is 22: that's a good time to start programming!
Now I will prove to you that I can count to any number you want.
&gt; 3
0!
1!
2!
3!
Let's test your programming knowledge.
Why do we use methods?
1. To repeat a statement multiple times.
2. To decompose a program into several small subroutines.
3. To determine the execution time of a program.
4. To interrupt the execution of a program.
&gt; 4
Please, try again.
&gt; 2
Congratulations, have a nice day!</code></pre>

<p>The program must end with the <strong>Congratulations, have a nice day!</strong> message.</p>

<p>Use the provided template to simplify your work. You can change the text if you want. Please note that we use functions to make it easy to understand the program and add new code to it or edit later.</p>